# com.pypay.sofa

./: pom.xml
src/main/java/com/pypay/sofa/aid/: Application.java  DataSourceConfig.java  HwController.java
src/main/java/com/pypay/sofa/aid/mapper/: DataMapper.java  Employee.java  SqlTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: dbMapper.xml
src/test/java/com/pypay/sofa/aid/: ApplicationTests.java
