#Application Name
spring.application.name=SOFABootPypay
# logging path
logging.path=./logs

debug=true

server.port=8081
server.address=127.0.0.1
server.contextPath=/

spring.datasource.username=c##scott
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis.typeAliasesPackage=com.pypay.sofa.aid.mapper
#mybatis.mapperLocations=classpath:mapper/*.xml
